<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/bookItem"
        android:onClick="onClickBookItem"
        android:clickable="true"
        android:focusable="true">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/title"
                android:textColor="#080808"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bookId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:text="@string/id"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>